{
  "AppSettings": {
    "SkipRecaption": false
  },
  "ApiEndpoints": {
    "CaptionApiUrl": "http://localhost:5001/api/caption",
    "ChatApiUrl": "http://localhost:5000/v1/chat/completions"
  },
  "Prompts": {
    "SystemPrompt": "I will provide you with captions for images. For each one, remove the following content from the text and then return to me the remaining text unaltered:\n- Any reference to it being an image, e.g. \"This image shows\" or \"The image contains\" or \"A picture of\".\n- Any reference to the style of the image itself, e.g. \"an anime style\" or \"a digital illustration\" or \"a cartoon\"."
  }
}